## QUES 1

class Solution {
    public boolean isPalindrome(int x) {
        if(x<0 || x%10==0&& x!=0) return false;
        int rev=0;
        for(int n=x;n>0;n=n/10){
            rev=rev*10+(n%10);
        }
        return (rev==x);
    }
}

## QUES 2

public class programs{
    public static void main(String[] args) {
        String str = "madam";

        int left = 0, right = str.length() - 1;
        boolean isPalindrome = true;

        while (left < right) {
            if (str.charAt(left) != str.charAt(right)) {
                isPalindrome = false;
                break;
            }
            left++;
            right--;
        }

        System.out.println(isPalindrome ? "Palindrome" : "Not Palindrome");
    }
}

## QUES 3

public class programs{
    public static void main(String[] args) {
       int d,steps=0;
       steps=d/5;
       if(d%5==0) System.out.println(steps);
       else step+1;
    }
}
